<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex</title>
  <link rel="stylesheet" href="css/ejercicio7.css">
  <meta name="description" content="">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <h1>TEST</h1>
    <a href="index.html">Regresar</a>
  </header>
  <main class="principal">
    <header class="header">
      <span>Viajes</span>
    </header>
    <section class="seccion">
      <article class="articulo1">
        <img src="" alt="">
        <p></p>
      </article>
      <article class="articulo2">
        <img src="" alt="">
        <p></p>
      </article>
      <article class="articulo3">
        <img src="" alt="">
        <p></p>
      </article>
    </section>
  </main>


</body>

</html>
